# asp.net_sprint04

./: Program.cs  Sharks.Sprint04.Web.csproj  Startup.cs  appsettings.json
Controllers/: ChuveiroController.cs  HomeController.cs  UsuarioController.cs
Migrations/: 20211024150020_Inicio.Designer.cs  20211024150020_Inicio.cs  20211024162902_Inicio.Designer.cs  20211024162902_Inicio.cs  SharksContextModelSnapshot.cs
Models/: Chuveiro.cs  ErrorViewModel.cs  Usuario.cs
Persistencias/: SharksContext.cs
Properties/: launchSettings.json
TagHelpers/: MensagemTagHelper.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml  _Form.cshtml
